VITE_SUPABASE_PROJECT_ID="kqckahwudqxtttzaoopb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxY2thaHd1ZHF4dHR0emFvb3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODc0MTIsImV4cCI6MjA3Mzk2MzQxMn0.pACPwiOshxRgluJ-RpJ2njp6KDKXkIy4IQIUINvGrkQ"
VITE_SUPABASE_URL="https://kqckahwudqxtttzaoopb.supabase.co"
